/// GET API

/// SCENARIO : 1
GET http://localhost:3000/todos/?status=TO%20DO
###

/// SCENARIO : 2

GET http://localhost:3000/todos/?priority=HIGH
###

////// SCENARIO : 3

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

/// SCENARIO : 4

GET http://localhost:3000/todos/?search_q=Buy
###

///SCENARIO : 5

GET http://localhost:3000/todos/?category=WORK&status=DONE
###

///SCENARIO : 6

GET http://localhost:3000/todos/?category=HOME
###

/// SCENARIO : 7

GET http://localhost:3000/todos/?category=LEARNIG&priority=HIGH
###


/// API 2
/// Getting data by using ID

GET http://localhost:3000/todos/8/
###

/// API 3
///A specific due date

GET http://localhost:3000/agenda/?date=2021-01-25
###

///API 4
/// Posting to database

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 8,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###

///API 5
/// Updating Data in Db

/// SCENARIO : 1
PUT http://localhost:3000/todos/7/
Content-Type: application/json

{
      "status": "DONE"
    }
###

/// SCENARIO : 2
PUT http://localhost:3000/todos/7/
Content-Type: application/json

{
      "priority": "HIGH"
    }
###

/// SCENARIO : 3
PUT http://localhost:3000/todos/7/
Content-Type: application/json

{
      "todo": "Clean the garden"
    }

###

/// SCENARIO : 4
PUT http://localhost:3000/todos/7/
Content-Type: application/json

{
      "category": "LEARNING"
    }
###

/// SCENARIO : 5
PUT http://localhost:3000/todos/7/
Content-Type: application/json

{
      "dueDate": "2021-01-12"
    }
###

/// API  6
/// Deleting todo

DELETE http://localhost:3000/todos/8/
Content-Type: application/json

###
